{
  "name": "voting-service",
  "version": "0.1.0",
  "description": "simple service to collect votes (uses social login)",
  "main": "server.js",
  "scripts": {
    "start": "node --inspect -r esm server.js",
    "faker": "node -r esm faker.js"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "@aliceingovernment/data": "git+https://github.com/climatereferendum/data.git",
    "@hapi/boom": "^9.0.0",
    "@hapi/hapi": "^19.1.1",
    "bee-queue": "^1.2.3",
    "esm": "^3.2.25",
    "mongodb": "^3.5.4",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.4"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "standard": "^14.3.1"
  }
}
